<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swipable Image Editor</title>
  <link rel="stylesheet" href="style.css">

  <!-- Swiper.js CDN -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>

  <div class="toolbar">
    <button id="addTextBtn">Add Text</button>
    <label>Font:
      <select id="fontFamily">
        <option value="Arial">Arial</option>
        <option value="Georgia">Georgia</option>
        <option value="Courier New">Courier New</option>
        <option value="Times New Roman">Times New Roman</option>
      </select>
    </label>

    <label>Size:
      <input type="number" id="fontSize" value="24" min="10" max="100">
    </label>

    <label>Color:
      <input type="color" id="fontColor" value="#000000">
    </label>
  </div>

  <!-- Swiper Container -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="image-container">
          <img src="images/img1.jpg" alt="Slide 1">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image-container">
          <img src="images/img2.jpg" alt="Slide 2">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image-container">
          <img src="images/img3.jpg" alt="Slide 3">
        </div>
      </div>
    </div>

    <!-- Navigation buttons -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
