body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toolbar {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: flex;
  gap: 10px;
  align-items: center;
}

.swiper {
  width: 360px;
  height: 640px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.text-box {
  position: absolute;
  cursor: move;
  user-select: none;
  font-size: 24px;
  color: black;
}

.text-box.selected {
  outline: 2px dashed #00aaff;
}
